pheasant Package
================

:mod:`algorithm` Module
-----------------------

.. automodule:: pheasant.algorithm
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`calculus` Module
----------------------

.. automodule:: pheasant.calculus
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`geometry` Module
----------------------

.. automodule:: pheasant.geometry
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`linear` Module
--------------------

.. automodule:: pheasant.linear
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`logic` Module
-------------------

.. automodule:: pheasant.logic
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`numtheory` Module
-----------------------

.. automodule:: pheasant.numtheory
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`settheory` Module
-----------------------

.. automodule:: pheasant.settheory
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`statistics` Module
------------------------

.. automodule:: pheasant.statistics
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`util` Module
------------------

.. automodule:: pheasant.util
    :members:
    :undoc-members:
    :show-inheritance:

Subpackages
-----------

.. toctree::

    pheasant.const
    pheasant.test

